# query-autocompleetion

./: LICENSE  README.md  build.gradle  create_cassandra_tables.sh  create_tables.cqlsh  docker-compose.yml  drop_cassandra_tables.sh  kill_cassandra.sh  settings.gradle  start_cassandra.sh
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  AutoComplete.js  data.js
images/: prefix_hash_example.xlsx
scripts/: create_cassandra_tables.sh  drop_cassandra_tables.sh  get_updates_count.sh  local_strawman.sh  local_strawman_trace.sh  local_update_all.sh  local_update_first.sh  start_cassandra.sh
src/integrationTest/java/org/bufistov/autocomplete/: QueryComplete1IntegTest.java  QueryComplete2IntegTest.java  QueryCompleteIntegTest.java  QueryCompleteMapIntegTest.java  QueryCompleteTupleSetIntegTest.java  QueryCompleteUdtSetIntegTest.java
src/integrationTest/java/org/bufistov/storage/: CassandraQueriesTest.java
src/main/java/org/bufistov/: Application.java  Constants.java  QueryPopulator.java  SpringConfiguration.java
src/main/java/org/bufistov/autocomplete/: QueryHandler.java  QueryHandlerConfig.java  QueryHandlerImpl.java  QueryHandlerImpl1.java  QueryHandlerImpl2.java  RandomInterval.java  TopKUpdateStatus.java  UniformRandomInterval.java  UpdateSuffixMap.java  UpdateSuffixTupleSet.java  UpdateSuffixUdtSet.java  UpdateSuffixes.java  UpdateSuffixesMap.java  UpdateSuffixesTupleSet.java  UpdateSuffixesUdtSet.java
src/main/java/org/bufistov/exception/: DependencyException.java
src/main/java/org/bufistov/handler/: QueryComplete.java
src/main/java/org/bufistov/model/: CassandraQueries.java  CompletionCount.java  PrefixTopK.java  PrefixTopKCassandra.java  QueryCount.java  QueryCountCassandra.java  QueryCounter.java  QueryUpdate.java  QueryUpdateCassandra.java  SuffixCount.java  TopKQueries.java  UpdateCounter.java  UpdateTopK.java
src/main/java/org/bufistov/storage/: CassandraQueries.java  CassandraStorage.java  Storage.java
src/main/resources/: application.properties  create_tables.cqlsh  drop_tables.cqlsh  log4j2.xml
src/test/java/org/bufistov/autocomplete/: QueryHandlerImplTest.java  UpdateSuffixesMapTest.java  UpdateSuffixesUdtSetTest.java
