plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.5.0.2"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.2'
    implementation 'com.datastax.cassandra:cassandra-driver-mapping:3.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation("com.google.guava:guava:31.1-jre")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.cassandraunit:cassandra-unit:4.3.1.0'
}

test {
    useJUnitPlatform()
}