org.bufistov.autocomplete.K=10
org.bufistov.autocomplete.max_query_size=100
org.bufistov.autocomplete.max_retries_to_update_topk=20
org.bufistov.autocomplete.query_update_millis=5000
org.bufistov.autocomplete.query_update_count=10
org.bufistov.autocomplete.first_query_update_count=3
org.bufistov.autocomplete.max_retry_delay_millis=5000
org.bufistov.autocomplete.max_thread_pool_size=1500
org.bufistov.log_level=info
org.bufistov.storage.cassandra_host=localhost