CREATE KEYSPACE IF NOT EXISTS autocompletedemo
  WITH REPLICATION = {
   'class' : 'SimpleStrategy',
   'replication_factor' : 1
  };

CREATE TABLE IF NOT EXISTS autocompletedemo.query_count (
  query text,
  count counter,
  sincelastupdate counter,
  PRIMARY KEY (query));

CREATE TABLE IF NOT EXISTS autocompletedemo.query_update (
    query text,
    topkUpdate timestamp,
    PRIMARY KEY (query))
WITH default_time_to_live=86400;

CREATE TYPE IF NOT EXISTS autocompletedemo.SuffixCount(
  suffix text,
  count bigint
);

CREATE TABLE IF NOT EXISTS autocompletedemo.prefix_topk (
  prefix text,
  topK map<text, bigint>,
  topK1 set<frozen<SuffixCount>>,
  topK2 set<tuple<bigint,text>>,
  version bigint,
  PRIMARY KEY (prefix)
)
WITH default_time_to_live=86400;
